<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/start_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_picsy_activity_camera_background">

    <com.memtrip.picsy.view.PreviewView
        android:id="@+id/start_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.memtrip.picsy.view.ControlView
        android:id="@+id/start_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>