<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_camera_header_background">
    
    <FrameLayout
        android:id="@+id/activity_edit_image_area_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/activity_camera_controls_background"/>
    
    <ImageView
        android:id="@+id/activity_image_display_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"/>
    
    <com.picsy.view.ImageResizeView 
        android:id="@+id/activity_edit_imageresizeview"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"/>
    
    <ProgressBar
        android:id="@+id/activity_edit_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

		<Button
	        android:id="@+id/activity_edit_rotate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="rotate"/>
		
		<Button
		    android:id="@+id/activity_edit_done"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="done"/>
		
		<SeekBar 
		    android:id="@+id/activity_edit_scale"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="@dimen/padding_large"
		    android:max="100"
		    android:progress="100"/>
        
    </LinearLayout>

</FrameLayout>
