<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_camera_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_camera_background">    
    
	<com.picsy.view.PreviewSurfaceView
	    android:id="@+id/activity_camera_preview_surface_view"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	
	<FrameLayout
	    android:id="@+id/activity_camera_capture_animation_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/activity_camera_flash_background"
	    android:visibility="gone"/>
	
	<FrameLayout
        android:id="@+id/activity_camera_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_camera_header_background">
        
		<ImageView
		    android:id="@+id/activity_camera_close"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="@dimen/padding_large"
		    android:src="@drawable/activity_camera_close"/>
        
    </FrameLayout>
	
	<FrameLayout
		android:id="@+id/activity_camera_controls_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="@color/activity_camera_controls_background"
		    android:orientation="vertical">
			
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:background="@color/activity_camera_header_background">
		        
				<FrameLayout
				    android:layout_width="0dp"
				    android:layout_weight=".33"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="@dimen/padding_medium"
				    android:layout_marginBottom="@dimen/padding_medium">
				    
				    <ImageView
				        android:id="@+id/activity_camera_show_hide_grid_imageview"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_horizontal"
				        android:padding="@dimen/padding_medium"
				        android:src="@drawable/activity_camera_grid"/>
				    
				</FrameLayout>
				
				<FrameLayout
				    android:layout_width="0dp"
				    android:layout_weight=".33"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="@dimen/padding_medium"
				    android:layout_marginBottom="@dimen/padding_medium">
				    
					<ImageView
					    android:id="@+id/activity_camera_switch"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_horizontal"
				        android:padding="@dimen/padding_medium"
				        android:src="@drawable/activity_camera_switch"/>
				    
				</FrameLayout>
				
				<FrameLayout
				    android:layout_width="0dp"
				    android:layout_weight=".33"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="@dimen/padding_medium"
				    android:layout_marginBottom="@dimen/padding_medium">
				    
					<com.picsy.view.ToggleView
					    android:id="@+id/activity_camera_flash_toggleview"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_horizontal"
				        android:padding="@dimen/padding_medium"/>
				    
				</FrameLayout>
		        
		    </LinearLayout>
		    
			<FrameLayout
			    android:layout_width="match_parent"
			    android:layout_height="0dp"
			    android:layout_weight="1">
				
				<ImageView
				    android:id="@+id/activity_camera_capture_imageview"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_horizontal|center_vertical"
			        android:src="@drawable/activity_camera_capture"/>
		    
			</FrameLayout>
		    
		</LinearLayout>
	
	</FrameLayout>

</RelativeLayout>
